<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Obtener un empleado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/get.js"></script>
</head>
<style>
    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("FondoEmpleados.jpg");
        background-size: cover;
        background-position: center;
        filter: blur(5px);
        z-index: -1;
    }
    h1{
        font-size: 40px;
        align-items: center;
        text-align: center;
    }
    .container2 {
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }
    .box {
        width: 1000px;
        overflow-y: auto;
        background-color: #f8f8f8;
        margin: 0 10px;

    }
    .employee{
        color: black;
        padding-top: 20px;
        padding-left: 30px;
        font-size: 20px;
    }
</style>
<body>
    <div class="background-image"></div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-6 offset-3">
                <h1>Obtener empleado</h1>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-6 offset-3">
                <div class="form-group">
                    <label for="input-name">Nombre</label>
                    <input type="text" class="form-control" id="input-name" placeholder="Juan">
                    <small class="form-text text-muted">Nombre del empleado</small>
                </div>
                <div class="d-flex justify-content-between">
                    <button class="btn btn-primary">Buscar</button>
                    <button class="btn btn-secondary">Salir</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="box">
            <h1>Empleado: </h1>
            <h3 class="employee"></h3>
        </div>
    </div>
</body>

</html>